<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sky</groupId>
		<artifactId>lottery-parent</artifactId>
		<version>1.0.0-GA</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>
	<groupId>com.sky.modules.lottery</groupId>
	<artifactId>lottery-modules</artifactId>
	<name>lottery-modules</name>
	<packaging>pom</packaging>
	<modules>

		<module>parent</module>
		<module>lottery-user</module>
		<module>lottery-userweb</module>
		  
		 <module>lottery-guilv</module>
		 <module>lottery-guilvweb</module>
		  <module>lottery-weixin</module>
		 <module>lottery-weixinweb</module>
	</modules>
</project>