#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=cn7782
#jdbc.password=cn7782
#mysql database setting

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.152.4:3306/lottery?useUnicode=true&characterEncoding=utf-8
jdbc.username=sky
jdbc.password=zth110120

 
#jdbc.url=jdbc:mysql://127.0.1:3306/lottery?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#quartz.jdbc.driver=com.mysql.jdbc.Driver
#quartz.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/lottery?useUnicode\=true&characterEncoding\=utf-8
#quartz.jdbc.username=sky
#quartz.jdbc.password=Zth110120a
#quartz.jdbc.username=root
#quartz.jdbc.password=zthlcx$$wws062415a
#dbcp settings
dbcp.maxIdle=0
dbcp.maxActive=0